HTTP/1.1 200 OK
Connection: close
Server: meinheld/0.6.1
Date: Mon, 04 Dec 2017 03:17:06 GMT
Content-Type: application/json
Access-Control-Allow-Origin: *
Access-Control-Allow-Credentials: true
X-Powered-By: Flask
X-Processed-Time: 0.00110983848572
Content-Length: 254
Via: 1.1 vegur


{
  "args": {}, 
  "data": "", 
  "files": {}, 
  "form": {}, 
  "headers": {
    "Connection": "close", 
    "Content-Length": "0", 
    "Host": "httpbin.org"
  }, 
  "json": null, 
  "origin": "192.182.158.243", 
  "url": "http://httpbin.org/delete"
}
